<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/photo_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                app:titleEnabled="false">

                <ImageView
                    android:id="@+id/image_view_photo"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/toolbar_photo_height"
                    android:scaleType="centerCrop"
                    app:layout_collapseMode="parallax"
                    tools:src="@drawable/dummy" />

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/AppTheme.PopupOverlay" />
            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/refreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/grid_vertical_padding"
                android:paddingEnd="@dimen/grid_horizontal_padding"
                android:paddingStart="@dimen/grid_horizontal_padding"
                android:paddingTop="@dimen/grid_vertical_padding">

                <android.support.v4.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/image_view_user_photo"
                            android:layout_width="@dimen/user_profile_small_photo"
                            android:layout_height="@dimen/user_profile_small_photo"
                            android:contentDescription="@string/user_profile_picture"
                            android:scaleType="centerCrop"
                            android:src="@drawable/user_placeholder"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/text_view_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/grid_item_padding"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            app:layout_constraintStart_toEndOf="@id/image_view_user_photo"
                            app:layout_constraintTop_toTopOf="@id/image_view_user_photo"
                            tools:text="John Doe" />

                        <TextView
                            android:id="@+id/text_view_username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/grid_item_padding"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                            app:layout_constraintStart_toEndOf="@id/image_view_user_photo"
                            app:layout_constraintTop_toBottomOf="@id/text_view_name"
                            tools:text="johndoe" />

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/image_view_like"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/grid_item_padding"
                            android:padding="@dimen/grid_item_padding"
                            android:src="@drawable/ic_favorite_border"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/image_view_user_photo"
                            app:tint="@android:color/black" />

                        <TextView
                            android:id="@+id/text_view_likes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/grid_item_padding"
                            android:text="@string/likes_placeholder"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            app:layout_constraintBottom_toBottomOf="@id/image_view_like"
                            app:layout_constraintStart_toEndOf="@id/image_view_like"
                            app:layout_constraintTop_toTopOf="@id/image_view_like"
                            tools:text="12k likes" />

                        <TextView
                            android:id="@+id/text_view_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/not_available"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            app:layout_constraintTop_toBottomOf="@id/image_view_like"
                            tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycler_view_exif"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/grid_vertical_padding"
                            app:layoutManager="android.support.v7.widget.StaggeredGridLayoutManager"
                            app:layout_constraintTop_toBottomOf="@id/text_view_description"
                            app:spanCount="2"
                            tools:listitem="@layout/exif_item_view" />
                    </android.support.constraint.ConstraintLayout>
                </android.support.v4.widget.NestedScrollView>
            </android.support.v4.widget.SwipeRefreshLayout>
        </android.support.constraint.ConstraintLayout>

        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_addButtonColorNormal="?attr/colorAccent"
            app:fab_addButtonColorPressed="?attr/colorAccent"
            app:layout_anchor="@id/refreshLayout"
            app:layout_anchorGravity="bottom|end">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/grid_item_padding"
                android:src="@drawable/ic_file_download"
                app:fab_size="mini" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_set_wallpaper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/grid_item_padding"
                android:src="@drawable/ic_wallpaper"
                app:fab_size="mini" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_add_to_collection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/grid_item_padding"
                android:src="@drawable/ic_add_collection"
                app:fab_size="mini" />
        </com.getbase.floatingactionbutton.FloatingActionsMenu>
    </android.support.design.widget.CoordinatorLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:adSize="BANNER"
        app:adUnitId="@string/banner_ad_unit_id" />
</LinearLayout>