<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.anhhoang.zoompoint.ui.home.collections.CollectionsFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingEnd="@dimen/grid_horizontal_padding"
        android:paddingStart="@dimen/grid_horizontal_padding">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_collections"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/grid_vertical_padding"
            android:paddingTop="@dimen/grid_vertical_padding"
            app:layoutManager="android.support.v7.widget.StaggeredGridLayoutManager"
            app:spanCount="2"
            tools:listitem="@layout/collection_item_view" />

        <TextView
            android:id="@+id/text_view_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/no_collection_found"
            android:visibility="invisible" />
    </FrameLayout>

</android.support.v4.widget.SwipeRefreshLayout>
